---- _CCD_480 Matches (31 in 4 files) ----
Command.c (gccapplication1\src):	#if(_CCD_TYPE_CODE == _CCD_480)//Right
Command.c (gccapplication1\src):	#if(_CCD_TYPE_CODE == _CCD_480)//Right    DVC10000¶Á³ö
Command.c (gccapplication1\src):#if(_CCD_TYPE_CODE == _CCD_480)    
Command.c (gccapplication1\src):	#if(_CCD_TYPE_CODE == _CCD_480)
Command.c (gccapplication1\src):#if(_CCD_TYPE_CODE == _CCD_480)
Command.c (gccapplication1\src):    #if(_CCD_TYPE_CODE == _CCD_480)
Define.h (gccapplication1\inc):#define _CCD_480 0x01
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Define.h (gccapplication1\inc):	#define _CCD_TYPE_CODE   _CCD_480
Manager.c (gccapplication1\src):	#if(_CCD_TYPE_CODE == _CCD_480)//Right
Manager.c (gccapplication1\src):	#if(_CCD_TYPE_CODE == _CCD_480)//Right    DVC10000¶Á³ö
Manager.c (gccapplication1\src):	#elif(_CCD_TYPE_CODE == _CCD_480)
Manager.c (gccapplication1\src):				#if(_CCD_TYPE_CODE == _CCD_480)
Manager.c (gccapplication1\src):			#if(_CCD_TYPE_CODE == _CCD_480)
Status.c (gccapplication1\src):	#if(_CCD_TYPE_CODE==_CCD_480)
