---- uiTitleHPos Matches (17 in 4 files) ----
Command.c (gccapplication1\src):	g_stCameraCmd.pCmd[6] = titleDis.uiTitleHPos;
Manager.c (gccapplication1\src):					titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):					titleDis.uiTitleHPos = 0x05;
Manager.c (gccapplication1\src):				g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):				g_stStatusCmd.titleDis.uiTitleHPos = 0x05;
Manager.c (gccapplication1\src):			g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):			g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):		g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):	g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):	g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):	g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Manager.c (gccapplication1\src):	g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Status.h (gccapplication1\inc):	uint8_t uiTitleHPos;
Title.c (gccapplication1\src):			g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Title.c (gccapplication1\src):		g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Title.c (gccapplication1\src):				g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
Title.c (gccapplication1\src):			g_stStatusCmd.titleDis.uiTitleHPos = 0x01;
